################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.c 

C_DEPS += \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.d 

OBJS += \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.o 

OBJS__QUOTED += \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.o" 

C_DEPS__QUOTED += \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.d" 

C_SRCS__QUOTED += \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_barycenter_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bitonic_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_bubble_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_copy_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_float.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_f16_to_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_fill_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_float_to_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_heap_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_insertion_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_merge_sort_init_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_float.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q15_to_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_float.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q31_to_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_float.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_q7_to_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_quick_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_selection_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_sort_init_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions/arm_weighted_sum_f32.c" 


