################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CC_SRCS += \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add_n.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/arg_min_max.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/batch_to_space_nd.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/cast.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/ceil.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/circular_buffer.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/comparisons.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/concatenation.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/conv.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/conv_common.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv_common.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/dequantize.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/div.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elu.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/ethosu.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/exp.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/expand_dims.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/fill.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/floor.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected_common.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/hard_swish.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_runner.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util_micro.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2_pool_2d.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/leaky_relu.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/logical.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/logistic.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/maximum_minimum.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mli_slicers.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/neg.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/pack.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/pad.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/pooling.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/prelu.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize_common.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/reduce.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/reshape.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/round.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buf_mgr.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buffers.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/shape.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax_common.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/space_to_batch_nd.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/split.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/split_v.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/squeeze.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/strided_slice.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/sub.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf_common.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/tanh.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/tflite_detection_postprocess.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/transpose_conv.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unpack.cc \
../edge-impulse-sdk/tensorflow/lite/micro/kernels/zeros_like.cc 

CC_DEPS += \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/activations.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/add.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/add_n.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/arg_min_max.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/batch_to_space_nd.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/cast.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/ceil.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/circular_buffer.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/comparisons.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/concatenation.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/conv.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/conv_common.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv_common.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/dequantize.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/div.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/elu.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/ethosu.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/exp.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/expand_dims.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/fill.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/floor.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected_common.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/hard_swish.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_runner.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util_micro.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/l2_pool_2d.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/leaky_relu.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/logical.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/logistic.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/maximum_minimum.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/mli_slicers.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/mul.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/neg.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/pack.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/pad.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/pooling.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/prelu.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize_common.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/reduce.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/reshape.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/resize_nearest_neighbor.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/round.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buf_mgr.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buffers.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/shape.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax_common.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/space_to_batch_nd.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/split.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/split_v.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/squeeze.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/strided_slice.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/sub.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf_common.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/tanh.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/tflite_detection_postprocess.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/transpose_conv.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/unpack.d \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/zeros_like.d 

OBJS += \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/activations.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/add.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/add_n.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/arg_min_max.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/batch_to_space_nd.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/cast.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/ceil.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/circular_buffer.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/comparisons.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/concatenation.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/conv.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/conv_common.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv_common.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/dequantize.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/div.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/elu.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/ethosu.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/exp.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/expand_dims.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/fill.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/floor.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected_common.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/hard_swish.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_runner.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util_micro.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/l2_pool_2d.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/leaky_relu.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/logical.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/logistic.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/maximum_minimum.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/mli_slicers.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/mul.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/neg.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/pack.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/pad.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/pooling.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/prelu.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize_common.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/reduce.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/reshape.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/resize_nearest_neighbor.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/round.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buf_mgr.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buffers.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/shape.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax_common.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/space_to_batch_nd.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/split.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/split_v.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/squeeze.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/strided_slice.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/sub.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf_common.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/tanh.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/tflite_detection_postprocess.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/transpose_conv.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/unpack.o \
./edge-impulse-sdk/tensorflow/lite/micro/kernels/zeros_like.o 

CC_DEPS__QUOTED += \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/activations.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/add.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/add_n.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/arg_min_max.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/batch_to_space_nd.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/cast.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/ceil.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/circular_buffer.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/comparisons.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/concatenation.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/conv.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/conv_common.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv_common.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/dequantize.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/div.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/elu.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/ethosu.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/exp.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/expand_dims.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/fill.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/floor.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected_common.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/hard_swish.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_runner.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util_micro.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/l2_pool_2d.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/leaky_relu.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/logical.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/logistic.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/maximum_minimum.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/mli_slicers.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/mul.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/neg.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/pack.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/pad.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/pooling.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/prelu.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize_common.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/reduce.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/reshape.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/resize_nearest_neighbor.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/round.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buf_mgr.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buffers.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/shape.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax_common.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/space_to_batch_nd.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/split.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/split_v.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/squeeze.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/strided_slice.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/sub.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf_common.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/tanh.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/tflite_detection_postprocess.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/transpose_conv.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/unpack.d" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/zeros_like.d" 

OBJS__QUOTED += \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/activations.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/add.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/add_n.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/arg_min_max.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/batch_to_space_nd.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/cast.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/ceil.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/circular_buffer.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/comparisons.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/concatenation.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/conv.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/conv_common.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv_common.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/dequantize.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/div.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/elu.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/ethosu.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/exp.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/expand_dims.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/fill.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/floor.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected_common.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/hard_swish.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_runner.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util_micro.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/l2_pool_2d.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/leaky_relu.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/logical.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/logistic.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/maximum_minimum.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/mli_slicers.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/mul.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/neg.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/pack.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/pad.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/pooling.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/prelu.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize_common.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/reduce.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/reshape.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/resize_nearest_neighbor.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/round.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buf_mgr.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buffers.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/shape.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax_common.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/space_to_batch_nd.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/split.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/split_v.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/squeeze.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/strided_slice.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/sub.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf_common.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/tanh.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/tflite_detection_postprocess.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/transpose_conv.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/unpack.o" \
"edge-impulse-sdk/tensorflow/lite/micro/kernels/zeros_like.o" 

CC_SRCS__QUOTED += \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/add_n.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/arg_min_max.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/batch_to_space_nd.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/cast.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/ceil.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/circular_buffer.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/comparisons.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/concatenation.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/conv.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/conv_common.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/depthwise_conv_common.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/dequantize.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/div.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/elu.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/ethosu.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/exp.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/expand_dims.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/fill.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/floor.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/fully_connected_common.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/hard_swish.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_runner.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util_micro.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2_pool_2d.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/leaky_relu.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/logical.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/logistic.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/maximum_minimum.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/mli_slicers.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/neg.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/pack.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/pad.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/pooling.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/prelu.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/quantize_common.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/reduce.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/reshape.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/round.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buf_mgr.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/scratch_buffers.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/shape.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/softmax_common.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/space_to_batch_nd.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/split.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/split_v.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/squeeze.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/strided_slice.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/sub.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/svdf_common.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/tanh.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/tflite_detection_postprocess.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/transpose_conv.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/unpack.cc" \
"../edge-impulse-sdk/tensorflow/lite/micro/kernels/zeros_like.cc" 


