################################################################################
# Automatically-generated file. Do not edit!
################################################################################

C55_SRCS := 
A_SRCS := 
CFG_UPPER_SRCS := 
CFG_SRCS := 
ASM_UPPER_SRCS := 
PINMUX_SRCS := 
EXE_SRCS := 
LDS_UPPER_SRCS := 
CPP_SRCS := 
CMD_SRCS := 
O_SRCS := 
ELF_SRCS := 
C??_SRCS := 
C64_SRCS := 
C67_SRCS := 
SA_SRCS := 
S64_SRCS := 
OPT_SRCS := 
CXX_SRCS := 
S67_SRCS := 
S??_SRCS := 
PDE_SRCS := 
SV7A_SRCS := 
SYSCFG_SRCS := 
K_SRCS := 
CLA_SRCS := 
S55_SRCS := 
LD_UPPER_SRCS := 
OUT_SRCS := 
INO_SRCS := 
LIB_SRCS := 
ASM_SRCS := 
S_UPPER_SRCS := 
SYSCONFIG_SRCS := 
S43_SRCS := 
LD_SRCS := 
CMD_UPPER_SRCS := 
C_UPPER_SRCS := 
C++_SRCS := 
C43_SRCS := 
OBJ_SRCS := 
LDS_SRCS := 
S_SRCS := 
CC_SRCS := 
S62_SRCS := 
C62_SRCS := 
C_SRCS := 
C55_DEPS := 
C_UPPER_DEPS := 
S67_DEPS := 
S62_DEPS := 
S_DEPS := 
OPT_DEPS := 
C??_DEPS := 
ASM_UPPER_DEPS := 
S??_DEPS := 
C64_DEPS := 
CXX_DEPS := 
S64_DEPS := 
INO_DEPS := 
GEN_CMDS := 
GEN_FILES := 
CLA_DEPS := 
S55_DEPS := 
SV7A_DEPS := 
EXE_OUTPUTS := 
C62_DEPS := 
C67_DEPS := 
PDE_DEPS := 
GEN_MISC_DIRS := 
K_DEPS := 
C_DEPS := 
CC_DEPS := 
BIN_OUTPUTS := 
GEN_OPTS := 
C++_DEPS := 
C43_DEPS := 
S43_DEPS := 
OBJS := 
ASM_DEPS := 
GEN_MISC_FILES := 
S_UPPER_DEPS := 
CPP_DEPS := 
SA_DEPS := 
C++_DEPS__QUOTED := 
OPT_DEPS__QUOTED := 
S_UPPER_DEPS__QUOTED := 
SA_DEPS__QUOTED := 
C??_DEPS__QUOTED := 
S67_DEPS__QUOTED := 
GEN_MISC_DIRS__QUOTED := 
C55_DEPS__QUOTED := 
CC_DEPS__QUOTED := 
ASM_UPPER_DEPS__QUOTED := 
SV7A_DEPS__QUOTED := 
S??_DEPS__QUOTED := 
OBJS__QUOTED := 
C67_DEPS__QUOTED := 
K_DEPS__QUOTED := 
S55_DEPS__QUOTED := 
GEN_CMDS__QUOTED := 
GEN_MISC_FILES__QUOTED := 
INO_DEPS__QUOTED := 
C62_DEPS__QUOTED := 
C_DEPS__QUOTED := 
C_UPPER_DEPS__QUOTED := 
C43_DEPS__QUOTED := 
CPP_DEPS__QUOTED := 
BIN_OUTPUTS__QUOTED := 
GEN_FILES__QUOTED := 
C64_DEPS__QUOTED := 
CXX_DEPS__QUOTED := 
CLA_DEPS__QUOTED := 
S_DEPS__QUOTED := 
ASM_DEPS__QUOTED := 
S43_DEPS__QUOTED := 
EXE_OUTPUTS__QUOTED := 
S64_DEPS__QUOTED := 
S62_DEPS__QUOTED := 
PDE_DEPS__QUOTED := 
GEN_OPTS__QUOTED := 

# Every subdirectory with source files must be described here
SUBDIRS := \
. \
application/cui \
application \
application/sensor/link_controller \
application/sensor \
edge-impulse-sdk/CMSIS/DSP/Source/BasicMathFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/BayesFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/CommonTables \
edge-impulse-sdk/CMSIS/DSP/Source/ComplexMathFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/ControllerFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/DistanceFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/FastMathFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/FilteringFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/InterpolationFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/MatrixFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/QuaternionMathFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/SVMFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/SupportFunctions \
edge-impulse-sdk/CMSIS/DSP/Source/TransformFunctions \
edge-impulse-sdk/CMSIS/NN/Source/ActivationFunctions \
edge-impulse-sdk/CMSIS/NN/Source/BasicMathFunctions \
edge-impulse-sdk/CMSIS/NN/Source/ConcatenationFunctions \
edge-impulse-sdk/CMSIS/NN/Source/ConvolutionFunctions \
edge-impulse-sdk/CMSIS/NN/Source/FullyConnectedFunctions \
edge-impulse-sdk/CMSIS/NN/Source/NNSupportFunctions \
edge-impulse-sdk/CMSIS/NN/Source/PoolingFunctions \
edge-impulse-sdk/CMSIS/NN/Source/ReshapeFunctions \
edge-impulse-sdk/CMSIS/NN/Source/SVDFunctions \
edge-impulse-sdk/CMSIS/NN/Source/SoftmaxFunctions \
edge-impulse-sdk/classifier \
edge-impulse-sdk/dsp/dct \
edge-impulse-sdk/dsp/image \
edge-impulse-sdk/dsp/kissfft \
edge-impulse-sdk/dsp \
edge-impulse-sdk/porting/arduino \
edge-impulse-sdk/porting/ecm3532 \
edge-impulse-sdk/porting/himax \
edge-impulse-sdk/porting/mbed \
edge-impulse-sdk/porting/mingw32 \
edge-impulse-sdk/porting/posix \
edge-impulse-sdk/porting/silabs \
edge-impulse-sdk/porting/sony \
edge-impulse-sdk/porting/stm32-cubeai \
edge-impulse-sdk/porting/ti \
edge-impulse-sdk/porting/zephyr \
edge-impulse-sdk/tensorflow/lite/c \
edge-impulse-sdk/tensorflow/lite/core/api \
edge-impulse-sdk/tensorflow/lite/kernels/internal \
edge-impulse-sdk/tensorflow/lite/kernels \
edge-impulse-sdk/tensorflow/lite/micro \
edge-impulse-sdk/tensorflow/lite/micro/kernels \
edge-impulse-sdk/tensorflow/lite/micro/memory_planner \
edge-impulse-sdk/third_party/arc_mli_package/bin/emsdp_em11d_em9d_dfss/release \
software_stack/ti15_4stack/mac \
software_stack/ti15_4stack/mac/mac_settings \
software_stack/ti15_4stack/nv \
tflite-model \

