################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.c \
../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.c 

C_DEPS += \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.d \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.d 

OBJS += \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.o \
./edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.o 

OBJS__QUOTED += \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.o" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.o" 

C_DEPS__QUOTED += \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.d" \
"edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.d" 

C_SRCS__QUOTED += \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_entropy_f64.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_kullback_leibler_f64.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_dot_prod_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_logsumexp_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_no_idx_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_max_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_mean_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_min_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_power_q7.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_rms_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_std_q31.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f16.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_f32.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q15.c" \
"../edge-impulse-sdk/CMSIS/DSP/Source/StatisticsFunctions/arm_var_q31.c" 


